
[--nova-rat--]

[--firefox--]

[--idle--]

[--notepad--]
nigger n[Back][Back]nigger nigger niggerleftalt
[--explorer--]
[Tab]
[--firefox--]
leftalt
[--explorer--]
[Tab]
[--notepad--]
asdasdasdsds
[--firefox--]

[--notepad--]

[--firefox--]

[--idle--]

[--applicationframehost--]

[--idle--]

[--explorer--]

[--applicationframehost--]

[--idle--]

[--explorer--]

[--applicationframehost--]

[--idle--]

[--devenv--]

[--idle--]

[--discord--]

[--applicationframehost--]

[--discord--]
que
sure
nu
[CTRL]v
[CTRL]c[CTRL]v
publicame esto en wehack
dea
cu[Back]m
serresiete
primero
malo

[--devenv--]

[--applicationframehost--]

[--devenv--]
ClientDesktop
[--explorer--]

[--idle--]

[--explorer--]

[--idle--]

[--explorer--]

[--winrar--]

[--notepad--]
[CTRL]c
[--devenv--]
[CTRL]vd1d2d7.d0.d0.d1Nova[CTRL]s
[--idle--]

[--explorer--]

[--shellexperiencehost--]
